%2FVolumes%2FWORK%2F01_WORK%2F02_PUBLICATIONS%2F01_DRAFTS%2Fstudent_satisfaction_measure%2Fgep_methods_and_satisfaction%2F03_analysis.Rmd="F4231472"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2F.Rbuildignore="53DA4039"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2F.Rhistory="2EC7D820"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2F.gitignore="C375A2BD"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FDESCRIPTION="5DCC3A7F"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FLICENSE="952C67CC"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FLICENSE.md="9886F504"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FNAMESPACE="4C18A37D"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FR%2Fcreate_dir.R="6CF82C42"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FR%2Fcreate_project.R="FC8DBE6F"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FR%2Fcreate_project_folder.R="21F2CD03"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FR%2Fdata.R="04F36B5C"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FR%2Fhello.R="2C383B57"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FR%2Finstall_pkgs.R="D309BE03"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FR%2Finstall_r4np.R="CF46ED3F"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FR%2Fr4np_pkgs.R="C7D1D3BB"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FREADME.Rmd="068D7F70"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2FREADME.md="AF5D0E5F"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2F_pkgdown.yml="9311D7B9"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fdata-raw%2Fcovid_raw.R="EAE4D0E2"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fdata-raw%2Fic_training.R="A2B2DDA0"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fdata-raw%2Fic_training.csv="0B955545"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fdata-raw%2Fuk_temp_2020_21.csv="4D2539D5"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fdata-raw%2Fwvs_waves.R="A3B7DEAE"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Finst%2FCITATION="6C17A551"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Finst%2FCITATION.R="4A80AA1A"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fman%2Fcreate_dr.Rd="DDFD502D"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fman%2Fcreate_project_folder.Rd="6B7F3618"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fman%2Fgep.Rd="D9D5D038"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fman%2Fhello.Rd="20FA75E4"
%2FVolumes%2FWORK%2FGitHub%2Fr4np%2Fman%2Fimdb_top_250.Rd="E1E4CB48"
~%2F.Renviron="8B5A8FF5"
